

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Demo2+ OpenDSS to CYME with post-processing example &mdash; DiTTo  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/DiTTo_Logo.png"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DiTTo
          

          
            
            <img src="../_static/DiTTo_Logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-examples.html">DiTTo examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli-examples.html#basic-usage-converting-from-one-format-to-another">Basic usage: Converting from one format to another</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli-examples.html#method-1-through-the-command-line">Method 1: Through the command line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#the-convert-command">The convert command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#from-and-to">From and To</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#input">Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli-examples.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#convert-the-ieee-4-node-from-gridlabd-to-opendss">Convert the IEEE 4 node from GridlabD to OpenDSS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#convert-the-ieee-13-node-from-opendss-to-cyme">Convert the IEEE 13 node from OpenDSS to CYME</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cli-examples.html#method-2-writing-a-script">Method 2: Writing a script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#step-1-import-the-required-modules">Step 1: Import the required modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#step-2-instanciate-an-empty-store">Step 2: Instanciate an empty store</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#step-3-instanciate-a-reader">Step 3: Instanciate a reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#step-4-parse">Step 4: Parse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#step-5-instanciate-the-writer">Step 5: Instanciate the writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli-examples.html#step-6-write">Step 6: Write</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes.html#tips-to-use-ditto">Tips to use DiTTo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notes.html#developing-ditto">Developing DiTTo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/style.html">Style Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guide/style.html#naming-conventions">Naming Conventions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/docs.html">Generating Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../authors.html#development-team">Development Team</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DiTTo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Demo2+ OpenDSS to CYME with post-processing example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Demo2+ OpenDSS to CYME with post-processing example.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Demo2+-OpenDSS-to-CYME-with-post-processing-example">
<h1>Demo2+ OpenDSS to CYME with post-processing example<a class="headerlink" href="#Demo2+-OpenDSS-to-CYME-with-post-processing-example" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">pylab</span> inline
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Populating the interactive namespace from numpy and matplotlib
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Set the feeder</span>
<span class="n">_feeder</span><span class="o">=</span><span class="s1">&#39;demo_2_plus_latest&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="Read-the-OpenDSS-model-into-DiTTo">
<h2>Read the OpenDSS model into DiTTo<a class="headerlink" href="#Read-the-OpenDSS-model-into-DiTTo" title="Permalink to this headline">¶</a></h2>
<p>The OpenDSS model for Demo2+ is red exactly as before.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Build the DiTTo model first...</span>
<span class="kn">from</span> <span class="nn">ditto.store</span> <span class="kn">import</span> <span class="n">Store</span>
<span class="kn">from</span> <span class="nn">ditto.readers.opendss.read</span> <span class="kn">import</span> <span class="n">reader</span>

<span class="n">m</span><span class="o">=</span><span class="n">Store</span><span class="p">()</span>

<span class="n">inputs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;master_file&#39;</span><span class="p">:</span><span class="s1">&#39;../inputs/opendss/{feeder}/master.dss&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">feeder</span><span class="o">=</span><span class="n">_feeder</span><span class="p">),</span>
        <span class="s1">&#39;buscoordinates_file&#39;</span><span class="p">:</span> <span class="s1">&#39;../inputs/opendss/{feeder}/buscoords.dss&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">feeder</span><span class="o">=</span><span class="n">_feeder</span><span class="p">)}</span>

<span class="c1">#Instanciate the reader</span>
<span class="n">opendss_reader</span><span class="o">=</span><span class="n">reader</span><span class="p">(</span><span class="o">**</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1">#Parse...</span>
<span class="n">opendss_reader</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
/Users/ngensoll/anaconda2/lib/python2.7/site-packages/fuzzywuzzy-0.15.1-py2.7.egg/fuzzywuzzy/fuzz.py:35: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;build_opendssdirect&#39; ((&lt;ditto.readers.opendss.read.reader instance at 0x1514c04c68&gt;, &#39;../inputs/opendss/demo_2_plus_latest/master.dss&#39;), {}) 7.32 sec
Build OpenDSSdirect= 7.3166410923
&#39;parse_power_source&#39; ((&lt;ditto.readers.opendss.read.reader instance at 0x1514c04c68&gt;, &lt;ditto.store.Store(elements=0, models=1) object at 0x1514337a10&gt;), {}) 0.01 sec
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
/Users/ngensoll/GitRepos/OpenDSSDirect.py/opendssdirect/utils.py:98: UserWarning: Pandas cannot be installed. Please see documentation for how to install extra dependencies.
  &#34;Pandas cannot be installed. Please see documentation for how to install extra dependencies.&#34;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;parse_nodes&#39; ((&lt;ditto.readers.opendss.read.reader instance at 0x1514c04c68&gt;, &lt;ditto.store.Store(elements=0, models=203815) object at 0x1514337a10&gt;), {}) 355.18 sec
Line class to dataframe= 73.6883239746
rest= 2295.34738493
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
No handlers could be found for logger &#34;opendssdirect.core&#34;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
substation found
substation found
substation found
substation found
substation found
substation found
substation found
substation found
substation found
substation found
&#39;parse_transformers&#39; ((&lt;ditto.readers.opendss.read.reader instance at 0x1514c04c68&gt;, &lt;ditto.store.Store(elements=0, models=647726) object at 0x1514337a10&gt;), {}) 114.65 sec
&#39;parse_loads&#39; ((&lt;ditto.readers.opendss.read.reader instance at 0x1514c04c68&gt;, &lt;ditto.store.Store(elements=0, models=763825) object at 0x1514337a10&gt;), {}) 347.86 sec
&#39;parse_regulators&#39; ((&lt;ditto.readers.opendss.read.reader instance at 0x1514c04c68&gt;, &lt;ditto.store.Store(elements=0, models=763825) object at 0x1514337a10&gt;), {}) 11.60 sec
&#39;parse_capacitors&#39; ((&lt;ditto.readers.opendss.read.reader instance at 0x1514c04c68&gt;, &lt;ditto.store.Store(elements=0, models=764057) object at 0x1514337a10&gt;), {}) 0.51 sec
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>1
</pre></div>
</div>
</div>
</div>
<div class="section" id="Modify-the-DiTTo-model">
<h2>Modify the DiTTo model<a class="headerlink" href="#Modify-the-DiTTo-model" title="Permalink to this headline">¶</a></h2>
<p>Here begins the interesting stuffs. Load the system_structure_modifier
module which will handle the modifications to the DiTTo model we just
built.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ditto.modify.system_structure</span> <span class="kn">import</span> <span class="n">system_structure_modifier</span>
</pre></div>
</div>
</div>
<p>Instanciate it with the model and the name of the source node (‘st_mat’
for Demo2+).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">modifier</span><span class="o">=</span><span class="n">system_structure_modifier</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="s1">&#39;st_mat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="Center-tap-load-processing">
<h3>Center-tap load processing<a class="headerlink" href="#Center-tap-load-processing" title="Permalink to this headline">¶</a></h3>
<p>First, we make sure that everything downstream of center-tap
transformers have coherant phases. (Because of the way these are
modelled in OpenDSS, we have everything as AB…).</p>
<p>This is done by callling the center_tap_load_preprocessing method:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">modifier</span><span class="o">.</span><span class="n">center_tap_load_preprocessing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Feeder-mapping">
<h3>Feeder mapping<a class="headerlink" href="#Feeder-mapping" title="Permalink to this headline">¶</a></h3>
<p>Then, we wish to have a clean network structure with feeders and
sub-transmission networks which is not included in the OpenDSS model.</p>
<p>This can be done by calling the feeder_preprocessing method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">modifier</span><span class="o">.</span><span class="n">feeder_preprocessing</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Info: substation ctrafo(cramaee():d2_nssee5_12.47-&gt;d2_nssee5_69)d2d3 found downstream of substation ctrafo(cramaee():d2_nst1_69-&gt;st_mat)
Info: substation ctrafo(cramaee():d2_nssee3_12.47-&gt;d2_nssee3_69)d2d3 found downstream of substation ctrafo(cramaee():d2_nst0_69-&gt;st_mat)
</pre></div></div>
</div>
<p>The test_feeder_cut method gives some statistic about the feeder
created. If some elements are in multiple feeders, the intersections
will also be printed (nothing is printed here because feeders are
disjoint).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">modifier</span><span class="o">.</span><span class="n">test_feeder_cut</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of feeders defined = 8
Sizes of the feeders = [37528, 38227, 29279, 15999, 10194, 59112, 2958, 49050]
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Write-the-modified-model-to-CYME">
<h2>Write the modified model to CYME<a class="headerlink" href="#Write-the-modified-model-to-CYME" title="Permalink to this headline">¶</a></h2>
<p>Finally, write the modified model to CYME in the same way as before:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ditto.writers.cyme.write</span> <span class="kn">import</span> <span class="n">writer</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">cyme_writer</span><span class="o">=</span><span class="n">writer</span><span class="p">(</span><span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">,</span><span class="n">log_path</span><span class="o">=</span><span class="s1">&#39;./log_tt.log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">cyme_writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">modifier</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alliance for Sustainable Energy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>